<div class="content-wrapper">
	<div class="publication-year">
		<i class="far fa-calendar"></i> 1988
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#1</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/b/b2/NintendoPower001.png/revision/latest?cb=20091017234650&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#2</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/7/7d/NP002.png/revision/latest?cb=20091017234650&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#3</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/f/fa/NP003.png/revision/latest?cb=20091017234655&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="publication-year">
		<i class="far fa-calendar"></i> 1989
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#4</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/a/a4/NP004.png/revision/latest?cb=20091017235831&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#5</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/9/9f/NP005.png/revision/latest?cb=20091018214546&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues need">
		<ul>
			<li class="issue-number">
				<span>#6</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/1/16/NP006.png/revision/latest?cb=20091018214602&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-times-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#7</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/5/52/NP007.png/revision/latest?cb=20091018215256&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#8</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/3/33/NP008.png/revision/latest?cb=20091018215304&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#9</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/b/bb/NP009.png/revision/latest?cb=20091018215249&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="publication-year">
		<i class="far fa-calendar"></i> 1990
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#10</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/6/68/NP010.jpg/revision/latest?cb=20071214123114&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#11</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/b/b5/NP011.jpg/revision/latest?cb=20110411015011&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#12</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/7/79/NP012.jpg/revision/latest?cb=20110411014956&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#13</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/9/92/NP013.jpg/revision/latest?cb=20110411014942&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#14</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/6/62/NP014.jpg/revision/latest?cb=20110411014928&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#15</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/0/06/NP015.jpg/revision/latest?cb=20110411014917&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#16</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/9/96/NP016.jpg/revision/latest?cb=20110411014857&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#17</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/9/96/NP017.jpg/revision/latest/scale-to-width-down/175?cb=20110411014844&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#18</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/8/84/NP018.jpg/revision/latest?cb=20110411014831&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#19</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/e/ee/NP019.jpg/revision/latest?cb=20110411014816&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="publication-year">
		<i class="far fa-calendar"></i> 1991
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#20</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/3/35/NP020.jpg/revision/latest?cb=20110411012702&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues need">
		<ul>
			<li class="issue-number">
				<span>#21</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/7/76/NP021.jpg/revision/latest?cb=20110411012647&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-times-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues need">
		<ul>
			<li class="issue-number">
				<span>#22</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/d/d6/NP022.jpg/revision/latest?cb=20110411012630&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-times-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues need">
		<ul>
			<li class="issue-number">
				<span>#23</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/a/af/NP023.jpg/revision/latest?cb=20110411012615&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-times-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues need">
		<ul>
			<li class="issue-number">
				<span>#24</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/7/71/NP024.jpg/revision/latest?cb=20110411012601&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-times-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues need">
		<ul>
			<li class="issue-number">
				<span>#25</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/9/96/NP025.jpg/revision/latest?cb=20110411012549&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-times-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues need">
		<ul>
			<li class="issue-number">
				<span>#26</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/3/3a/NP026.jpg/revision/latest?cb=20110411012535&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-times-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#27</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/d/d5/NP027.jpg/revision/latest?cb=20110411012520&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#28</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/6/65/NP028.png/revision/latest?cb=20121203162008&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues need">
		<ul>
			<li class="issue-number">
				<span>#29</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/3/34/NP029.jpg/revision/latest?cb=20110411012444&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-times-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues need">
		<ul>
			<li class="issue-number">
				<span>#30</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/1/13/NP030.jpg/revision/latest?cb=20110411012427&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-times-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues need">
		<ul>
			<li class="issue-number">
				<span>#31</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/7/77/NP031.jpg/revision/latest?cb=20110411012412&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-times-circle"></i>
			</li>
		</ul>
	</div>
	<div class="publication-year">
		<i class="far fa-calendar"></i> 1992
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#32</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/6/68/NP032.jpg/revision/latest?cb=20110411023409&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues need">
		<ul>
			<li class="issue-number">
				<span>#33</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/9/9a/NP033.jpg/revision/latest?cb=20110411023421&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-times-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#34</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/c/c2/NP034.jpg/revision/latest?cb=20110411023433&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#35</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/4/47/NP035.jpg/revision/latest?cb=20110411023447&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#36</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/c/c3/NP036.jpg/revision/latest?cb=20110411024254&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#37</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/3/38/NP037.jpg/revision/latest?cb=20110411024703&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#38</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/5/5a/NP038.jpg/revision/latest?cb=20110411025138&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#39</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/d/df/NP039.jpg/revision/latest?cb=20110411025528&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#40</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/3/36/NP040.jpg/revision/latest?cb=20110411030433&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#41</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/7/7b/NP041.jpg/revision/latest?cb=20110411031951&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#42</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/0/0b/NP042.jpg/revision/latest?cb=20110411032005&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#43</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/a/a7/NP043.jpg/revision/latest?cb=20110411032019&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="publication-year">
		<i class="far fa-calendar"></i> 1993
	</div>
	<div class="issues need">
		<ul>
			<li class="issue-number">
				<span>#44</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/7/79/NP044.png/revision/latest?cb=20120530023348&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-times-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues need">
		<ul>
			<li class="issue-number">
				<span>#45</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/c/c5/NP045.jpg/revision/latest?cb=20110411033327&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-times-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues need">
		<ul>
			<li class="issue-number">
				<span>#46</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/0/0f/NP046.jpg/revision/latest?cb=20110411033350&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-times-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues need">
		<ul>
			<li class="issue-number">
				<span>#47</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/4/41/NP047.jpg/revision/latest?cb=20110411033413&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-times-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#48</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/2/21/NP048.png/revision/latest?cb=20120712033401&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues need">
		<ul>
			<li class="issue-number">
				<span>#49</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/7/7a/NP049.jpg/revision/latest?cb=20110411034102&format=original&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-times-circle"></i>
			</li>
		</ul>
	</div>
	<!-- Issue 50 through 100 -->
	<div class="issues owned">
	<ul>
		<li class="issue-number">
			<span>#50</span>
		</li>
		<li class="issue-image">
			<img src="https://vignette.wikia.nocookie.net/nintendo/images/7/73/NP050.jpg/revision/latest?cb=20110411034731&format=original&path-prefix=en">
		</li>
		<li class="own-it">
			<i class="fas fa-check-circle"></i>
		</li>
	</ul>
</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#51</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/9/99/NP051.jpg/revision/latest/scale-to-width-down/175?cb=20110411035007&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#52</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/9/99/NP052.jpg/revision/latest/scale-to-width-down/175?cb=20110411040229&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#53</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/c/ce/NP053.png/revision/latest/scale-to-width-down/175?cb=20120830040541&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#54</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/5/57/NP054.png/revision/latest/scale-to-width-down/175?cb=20120830040706&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#55</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/a/a0/NP055.png/revision/latest/scale-to-width-down/175?cb=20120830040821&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="publication-year">
		<i class="far fa-calendar"></i> 1994
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#56</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/e/e0/NP056.jpg/revision/latest/scale-to-width-down/175?cb=20120908150214&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#57</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/a/a8/NP057.png/revision/latest/scale-to-width-down/175?cb=20121103234106&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#58</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/0/08/NP058.png/revision/latest/scale-to-width-down/175?cb=20121103234233&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#59</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/c/c2/NP059.png/revision/latest/scale-to-width-down/175?cb=20121103234406&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#60</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/a/ae/NP060.png/revision/latest/scale-to-width-down/175?cb=20121103234531&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#61</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/4/4b/NP061.png/revision/latest/scale-to-width-down/175?cb=20121103234742&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#62</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/0/0a/NP062.png/revision/latest/scale-to-width-down/175?cb=20121103234931&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#63</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/7/74/NP063.png/revision/latest/scale-to-width-down/175?cb=20121103235125&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#64</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/8/86/NP064.png/revision/latest/scale-to-width-down/175?cb=20121103235244&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#65</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/1/10/NP065.png/revision/latest/scale-to-width-down/175?cb=20121103235357&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#66</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/2/2b/NP066.png/revision/latest/scale-to-width-down/175?cb=20121103235537&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#67</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/e/e0/NP067.png/revision/latest/scale-to-width-down/175?cb=20121103235722&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="publication-year">
		<i class="far fa-calendar"></i> 1995
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#68</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/3/38/NP068.png/revision/latest/scale-to-width-down/175?cb=20140911154257&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#69</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/d/d0/NP069.png/revision/latest/scale-to-width-down/175?cb=20140911154342&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#70</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/6/60/NP070.png/revision/latest/scale-to-width-down/175?cb=20140911154434&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#71</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/c/c1/NP071.png/revision/latest/scale-to-width-down/175?cb=20140911154529&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#72</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/9/90/NP072.png/revision/latest/scale-to-width-down/175?cb=20140911154622&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#73</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/5/54/NP073.png/revision/latest/scale-to-width-down/175?cb=20140911154723&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#74</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/b/b7/NP074.png/revision/latest/scale-to-width-down/175?cb=20140911154820&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#75</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/9/94/NP075.png/revision/latest/scale-to-width-down/175?cb=20140911154918&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#76</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/e/eb/NP076.png/revision/latest/scale-to-width-down/175?cb=20140911155024&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#77</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/1/19/NP077.png/revision/latest/scale-to-width-down/175?cb=20140911155117&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#78</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/7/7b/NP078.png/revision/latest/scale-to-width-down/175?cb=20140911155216&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#79</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/5/5a/NP079.png/revision/latest/scale-to-width-down/176?cb=20140911155311&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="publication-year">
		<i class="far fa-calendar"></i> 1996
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#80</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/6/6d/NP080.png/revision/latest/scale-to-width-down/179?cb=20150612000832&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#81</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/5/58/NP081.png/revision/latest/scale-to-width-down/179?cb=20150612000835&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#82</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/1/18/NP082.png/revision/latest/scale-to-width-down/177?cb=20150612000836&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#83</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/4/4e/NP083.png/revision/latest/scale-to-width-down/178?cb=20150612000836&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#84</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/b/bb/NP084.png/revision/latest/scale-to-width-down/178?cb=20150612000837&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#85</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/4/43/NP085.png/revision/latest/scale-to-width-down/179?cb=20150612000837&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#86</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/d/d4/NP086.png/revision/latest/scale-to-width-down/178?cb=20150612000838&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#87</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/9/94/NP087.png/revision/latest/scale-to-width-down/179?cb=20150612000838&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#88</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/5/5c/NP088.png/revision/latest/scale-to-width-down/178?cb=20150612000839&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#89</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/6/64/NP089.png/revision/latest/scale-to-width-down/179?cb=20150612000840&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#90</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/b/be/NP090.png/revision/latest/scale-to-width-down/179?cb=20150612000840&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#91</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/f/f4/NP091.png/revision/latest/scale-to-width-down/178?cb=20150612000841&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="publication-year">
		<i class="far fa-calendar"></i> 1997
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#92</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/f/fa/NP092.png/revision/latest/scale-to-width-down/179?cb=20170509064755&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#93</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/f/f4/NP093.jpg/revision/latest/scale-to-width-down/180?cb=20171120010117&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#94</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/0/0f/NP094.jpg/revision/latest/scale-to-width-down/177?cb=20180108035026&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#95</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/0/05/NP095.jpg/revision/latest/scale-to-width-down/176?cb=20171120002420&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#96</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/a/aa/NP096.jpg/revision/latest/scale-to-width-down/178?cb=20171214043359&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#97</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/f/f3/NP097.jpg/revision/latest/scale-to-width-down/178?cb=20180406042139&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#98</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/9/9f/NP098.jpg/revision/latest/scale-to-width-down/180?cb=20180406042200&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#99</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/7/75/NP099.jpg/revision/latest/scale-to-width-down/178?cb=20150815064028&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#100</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/d/d1/NP100.jpg/revision/latest/scale-to-width-down/175?cb=20080614174240&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
		<!-- Issue 100 through 150 -->
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#101</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/e/ed/NP101.jpg/revision/latest/scale-to-width-down/180?cb=20170912200038&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#102</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/b/b5/NP102.jpg/revision/latest/scale-to-width-down/179?cb=20180406042334&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#103</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/5/55/NP103.jpg/revision/latest/scale-to-width-down/178?cb=20180406042255&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="publication-year">
		<i class="far fa-calendar"></i> 1998
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#104</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/9/91/NP104.jpg/revision/latest/scale-to-width-down/181?cb=20180517191637&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#105</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/f/f3/NP105.jpg/revision/latest/scale-to-width-down/179?cb=20180517191643&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#106</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/a/a8/NP106.jpg/revision/latest/scale-to-width-down/180?cb=20180703204035&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#107</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/4/48/NP107.jpg/revision/latest/scale-to-width-down/180?cb=20180703204035&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#108</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/0/01/NP108.jpg/revision/latest/scale-to-width-down/179?cb=20170912200853&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#109</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/b/b8/NP109.jpg/revision/latest/scale-to-width-down/180?cb=20170912200415&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#110</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/4/4d/NP110.jpg/revision/latest/scale-to-width-down/177?cb=20171119224141&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#111</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/8/82/NP111.jpg/revision/latest/scale-to-width-down/179?cb=20180703204036&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#112</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/c/c1/NP112.jpg/revision/latest/scale-to-width-down/177?cb=20180719052152&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#113</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/5/52/NP113.jpg/revision/latest/scale-to-width-down/179?cb=20180703204036&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#114</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/c/cd/NP114.jpg/revision/latest/scale-to-width-down/178?cb=20170912201310&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#115</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/3/33/NP115.jpg/revision/latest/scale-to-width-down/179?cb=20180703204037&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="publication-year">
		<i class="far fa-calendar"></i> 1999
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#116</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/4/48/NP116.jpg/revision/latest/scale-to-width-down/178?cb=20190621145622&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#117</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/3/3a/NP117.jpg/revision/latest/scale-to-width-down/178?cb=20190621145730&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#118</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/2/2e/NP118.jpg/revision/latest/scale-to-width-down/176?cb=20190621160502&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#119</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/f/fd/NP119.jpg/revision/latest/scale-to-width-down/182?cb=20180703204038&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#120</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/f/f3/NP120.jpg/revision/latest/scale-to-width-down/179?cb=20190621160635&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#121</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/3/3b/NP121.jpg/revision/latest/scale-to-width-down/178?cb=20190621161434&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#122</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/7/79/NP122.jpg/revision/latest/scale-to-width-down/177?cb=20190621162623&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#123</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/2/2f/NP123.jpg/revision/latest/scale-to-width-down/176?cb=20190621162732&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#124</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/d/d8/NP124.jpg/revision/latest/scale-to-width-down/178?cb=20190621162815&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#125</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/0/08/NP125.jpg/revision/latest/scale-to-width-down/180?cb=20170912201801&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#126</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/8/8d/NP126A.jpg/revision/latest/scale-to-width-down/181?cb=20170912230400&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
	<div class="issues owned">
		<ul>
			<li class="issue-number">
				<span>#127</span>
			</li>
			<li class="issue-image">
				<img src="https://vignette.wikia.nocookie.net/nintendo/images/c/cc/NP127.jpg/revision/latest/scale-to-width-down/178?cb=20190621164104&path-prefix=en">
			</li>
			<li class="own-it">
				<i class="fas fa-check-circle"></i>
			</li>
		</ul>
	</div>
		<!-- Issue 150 through 200 -->
		<!-- Issue 200 through 250 -->
		<!-- Issue 250 through 285 -->
</div>